<?php

/**
 * @file
 * Install, update and uninstall functions for the Search facets module.
 */

/**
 * Implements hook_install().
 */
function search_api_facetapi_install() {
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_YEAR, 'Y');
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_MONTH, 'F Y');
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_DAY, 'F j, Y');
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_HOUR, 'H:__');
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_MINUTE, 'H:i');
  config_set('search_api_facetapi.settings', 'date_format_search_api_facetapi_' . FACETAPI_DATE_SECOND, 'H:i:S');
}

/**
 * Implements hook_uninstall().
 */
function search_api_facetapi_uninstall() {
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('search_api_facets_search_ids');
  // We have to use the literal values here, as the Facet API module could have
  // already been disabled at this point.
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_YEAR');
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_MONTH');
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_DAY');
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_HOUR');
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_MINUTE');
  config_clear('search_api_facetapi.settings', 'date_format_search_api_facetapi_SECOND');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function search_api_facetapi_update_7101() { }
